- name: do provison play
  hosts: localhost
  tasks:
    - name: provision instance
      digital_ocean:
        api_token: "{{ ansible_env.SNDOCLICONFIG_INTEGRATION_APITOKEN }}"
        state: present
        command: droplet
        name: mydroplet_from_env
        size_id: 512mb
        region_id: ams2
        image_id: "ubuntu-16-04-x64"
